{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-com-news",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "umaxica-apps-edge-com-news"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
