/**
 * Root Wrangler config to support CI/CD running from repo root.
 * Delegates build and entry to the com workspace outputs.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-edge-com",
  "compatibility_date": "2025-04-04",
  // Use the files produced by `npm run -w com build`
  "main": "./com/build/server/worker.js",
  "assets": { "directory": "./com/build/client" },
  "no_bundle": true,
  // Ensure server/client bundles exist before Wrangler runs in CI
  "build": { "command": "npm run -w com build" },
  "observability": { "enabled": true }
}

