{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-app-apex-net",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "placement": {
    "mode": "smart"
  }
}
