{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-net-apex",
  "keep_vars": true,
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "main": "./src/index.tsx",
  "workers_dev": false,
  "preview_urls": true,
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "placement": { "mode": "smart" },
  "env": {
    "development": {
      "vars": {
        "BRAND_NAME": "UMAXICA"
      },
      "observability": {
        "logs": {
          "enabled": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true
        }
      }
    },
    "production": {
      "vars": {
        "BRAND_NAME": "UMAXICA"
      },
      "observability": {
        "logs": {
          "enabled": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true
        }
      }
    }
  },
  /**
   * Rate Limiting
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
   */
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ]
}
