{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-app-docs",
  "compatibility_date": "2026-02-27",
  "compatibility_flags": ["nodejs_als"],
  "build": {
    "command": "pnpm astro build"
  },
  "keep_vars": true,
  "workers_dev": false,
  "preview_urls": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "development": {
      "vars": {
        "BRAND_NAME": "UMAXICA"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 1,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        }
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "3001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    "production": {
      "vars": {
        "BRAND_NAME": "UMAXICA"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.2,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 0.2,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.05,
          "persist": true
        }
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "3001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    }
  },
  "placement": { "mode": "smart" },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "3001",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ]
}
