{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-app-apex-staging-app",
  "main": "src/index.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "compatibility_date": "2025-11-03",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "": "my-variable",
  },
  // "kv_namespaces": [
  //	{
  //		"binding": "MY_KV_NAMESPACE",
  //		"id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //	}
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "placement": { "mode": "smart" },
}
