/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "umaxica-edge-com",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	// Ensure the server/client bundles exist before Wrangler runs (react-router)
	"build": { "command": "bun run build" },
	"observability": {
		"enabled": true
	},
	"vars": {
		"EDGE_CORPORATE_URL": "",
		"EDGE_SERVICE_URL": "",
		"EDGE_STAFF_URL": "",
		"API_CORPORATE_URL": "",
		"API_SERVICE_URL": "",
		"API_STAFF_URL": "",
		"WWW_CORPORATE_URL": "",
		"WWW_SERVICE_URL": "",
		"WWW_STAFF_URL": "",
		"APEX_CORPORATE_URL": "",
		"APEX_SERVICE_URL": "",
		"APEX_STAFF_URL": "",
		"AUTH_SERVICE_URL": "",
		"AUTH_STAFF_URL": ""
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	//"assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
