{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-app-apex-staging-com",
  "compatibility_date": "2026-02-27",
  "compatibility_flags": ["nodejs_als"],
  "main": "./src/index.tsx",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "development": {
      "kv_namespaces": [
        {
          "binding": "BREAKER_KV",
          "id": "38d85c2cbf3c4578b9fb2bf999affda9"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 1000,
            "period": 60
          }
        }
      ]
    },
    "production": {
      "kv_namespaces": [
        {
          "binding": "BREAKER_KV",
          "id": "38d85c2cbf3c4578b9fb2bf999affda9"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 1000,
            "period": 60
          }
        }
      ]
    }
  },
  "placement": { "mode": "smart" },
  "kv_namespaces": [
    {
      "binding": "BREAKER_KV",
      "id": "38d85c2cbf3c4578b9fb2bf999affda9"
    }
  ],
  /**
   * Rate Limiting
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
   */
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 1000,
        "period": 60
      }
    }
  ]
}
