{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-app-apex-staging-com",
  "compatibility_date": "2026-02-27",
  "compatibility_flags": ["nodejs_als"],
  "main": "./src/index.tsx",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "placement": { "mode": "smart" },
  "kv_namespaces": [
    {
      "binding": "BREAKER_KV",
      "id": "38d85c2cbf3c4578b9fb2bf999affda9"
    }
  ]
}
