{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-com-core",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "umaxica-apps-edge-com-core"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.2,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.2,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.2
    }
  },
  "upload_source_maps": true,
  "placement": { "mode": "smart" },
  "env": {
    "development": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "umaxica-apps-edge-com-core"
        }
      ]
    },
    "production": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "umaxica-apps-edge-com-core"
        }
      ]
    }
  }
}
