{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-app-core",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "umaxica-apps-edge-app-core"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
